CREATE TABLE IF NOT EXISTS public.tran_tech_pack
(
    tran_techpack_id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    tran_designer_review_id bigint NOT NULL,
    techpack_number text,
    techpack_date bigint,
    merchandiser_id bigint,
    productin_availability_path text,
	vat	text,
	photoshoot text,
	e_com text,
	sample_ok text,
	follow_style text,
	need_production_approval text,
	iron text,
	fabric_allocation text,
	additional_comments text,
	
	photos json,
	size_details json,
	
    is_submitted boolean,
    is_approved boolean,
    approved_by bigint,
    approve_date timestamp with time zone,
    approve_remarks text COLLATE pg_catalog."default",
    added_by bigint NOT NULL,
    updated_by bigint,
    date_added timestamp with time zone NOT NULL DEFAULT now(),
    date_updated timestamp with time zone DEFAULT now()
 
)