# sailorapp

./: .gitignore  EPYSLSAILORAPP.sln  README.md  commits.txt  dbScript.txt  help.txt  project._help.txt  to do.txt
EPYSLSAILORAPP/: EPYSLSAILORAPP.csproj  Program.cs  bundleconfig.json
EPYSLSAILORAPP.Application/: EPYSLSAILORAPP.Application.csproj
EPYSLSAILORAPP.Application/CustomIdentityManagers/: ApplicationSignInManager.cs  ApplicationUserManager.cs
EPYSLSAILORAPP.Application/CustomIdentityManagers/CustomAuthorization/: IsApprovedReqHandler.cs  IsApprovedRequirement.cs  IsLockedReqHandler.cs  IsLockedRequirement.cs  IsRoleActionReqHandler.cs  IsRoleActionRequirement.cs
EPYSLSAILORAPP.Application/CustomStores/: CustomRoleStore.cs  CustomUserStore.cs
EPYSLSAILORAPP.Application/DTO/: BaseEntity.cs  DtParameters.cs  KAFParamsListGeneric.cs  ResultEntity.cs  S2Parameters.cs  SecurityCapsule.cs  lookup_trading_DTO.cs  tran_chat_DTO.cs  tran_notification_DTO.cs
EPYSLSAILORAPP.Application/DTO/BusinessPlanning/: BusinessPlanDTO.cs  RangePlanDTO.cs  StyleCategoryDTO.cs  StyleGenderDTO.cs  StyleLabelDTO.cs  StyleMasterCategoryDTO.cs
EPYSLSAILORAPP.Application/DTO/CommonInterface/: CommonInterfaceChildDTO.cs  CommonInterfaceChildGridColumnDTO.cs  CommonInterfaceChildGridDTO.cs  CommonInterfaceMasterDTO.cs
EPYSLSAILORAPP.Application/DTO/Configuration/: GenSeasonEventConfigurationDTO.cs
EPYSLSAILORAPP.Application/DTO/Employee/: EmployeeDTO.cs
EPYSLSAILORAPP.Application/DTO/GenTables/: gen_bank_DTO.cs  gen_bank_branch_DTO.cs  gen_bank_information_DTO.cs  gen_business_type_DTO.cs  gen_calculation_of_tenure_DTO.cs  gen_chat_group_DTO.cs  gen_color_DTO.cs  gen_concern_person_information_DTO.cs  gen_contact_category_DTO.cs  gen_country_DTO.cs  gen_credit_period_DTO.cs  gen_designation_DTO.cs  gen_district_DTO.cs  gen_division_DTO.cs  gen_fiscal_year_dto.cs  gen_garment_part_DTO.cs  gen_geographical_location_DTO.cs  gen_inco_term_DTO.cs  gen_item_master_DTO.cs  gen_item_stock_master_DTO.cs  gen_item_stock_master_det_DTO.cs  gen_item_structure_group_DTO.cs  gen_item_structure_group_sub_DTO.cs  gen_item_structure_group_sub_segment_mapping_DTO.cs  gen_legal_information_DTO.cs  gen_measurement_unit_DTO.cs  gen_measurement_unit_detail_DTO.cs  gen_mode_of_transaction_DTO.cs  gen_outlet_DTO.cs  gen_payment_method_DTO.cs  gen_payment_term_DTO.cs  gen_priority_DTO.cs  gen_process_master_DTO.cs  gen_process_master_detail_DTO.cs  gen_production_line_DTO.cs  gen_season_dto.cs  gen_season_event_config_DTO.cs  gen_segment_DTO.cs  gen_segment_detl_DTO.cs  gen_team_department_group_DTO.cs  (+6 more)
EPYSLSAILORAPP.Application/DTO/General/: EmployeeMailSetupDTO.cs  EntityTypeDTO.cs  EntityTypeValueDTO.cs  MailServerConfigurationDTO.cs  MailSetupDTO.cs
EPYSLSAILORAPP.Application/DTO/MCD/: tran_mcd_purchase_return_DTO.cs  tran_mcd_purchase_return_detail_DTO.cs  tran_mcd_receive_DTO.cs  tran_mcd_receive_detail_DTO.cs  tran_mcd_requisition_issue_DTO.cs  tran_mcd_requisition_issue_details_DTO.cs
EPYSLSAILORAPP.Application/DTO/NotificationService/: tran_email_notification_DTO.cs  tran_email_notification_master_DTO.cs
EPYSLSAILORAPP.Application/DTO/Outlet/: tran_outlet_receive_note_DTO.cs  tran_outlet_receive_note_details_DTO.cs  tran_return_challan_DTO.cs  tran_return_challan_details_DTO.cs  tran_return_challan_receive_details_DTO.cs  tran_return_challan_received_DTO.cs
EPYSLSAILORAPP.Application/DTO/PMC/: rpc_tran_finish_product_receive_DTO.cs  tran_delivery_outlet_challan_DTO.cs  tran_delivery_outlet_challan_details_DTO.cs  tran_distribution_plan_DTO.cs  tran_distribution_plan_details_DTO.cs  tran_distribution_plan_outlet_details_DTO.cs  tran_finish_product_receive_DTO.cs  tran_finish_product_receive_details_DTO.cs
EPYSLSAILORAPP.Application/DTO/RPC/: get_bp_year_event_month_data_DTO.cs  get_user_info_DTO.cs  (+75 more)
EPYSLSAILORAPP.Application/Extensions/: LinqExtensions.cs  SqlMapperExtensions.Async.cs  SqlMapperExtensions.cs
EPYSLSAILORAPP.Domain/: EPYSLSAILORAPP.Domain.csproj
EPYSLSAILORAPP.Domain/Entity/: DapperExt.cs  Menu.cs  tran_chat_entity.cs  tran_notification_entity.cs
EPYSLSAILORAPP.Domain/Enum/: ActionType.cs  AppEnums.cs  EntityState.cs
EPYSLSAILORAPP.Domain/General/: DapperBaseEntity.cs
EPYSLSAILORAPP.Domain/Interface/: IDapperBaseEntity.cs
EPYSLSAILORAPP.Domain/Statics/: AppConstants.cs  DapperBaseModel.cs  ExtensionMethods.cs  PaginationInfo.cs  Select2OptionModel.cs  TableNames.cs  TimezoneAwareDateTimeModelBinder.cs
EPYSLSAILORAPP.Infrastructure/: EPYSLSAILORAPP.Infrastructure.csproj
EPYSLSAILORAPP.Infrastructure.Identity/: EPYSLSAILORAPP.Infrastructure.Identity.csproj
EPYSLSAILORAPP.Infrastructure.Identity/Configuration/: CORS.cs  LoggingConfiguration.cs
EPYSLSAILORAPP.Infrastructure.Identity/General/: AccessToken.cs  IdentitySettings.cs
EPYSLSAILORAPP.Infrastructure.Identity/Interface/: IJwtService.cs
EPYSLSAILORAPP.Infrastructure.Identity/Services/: JwtService.cs
EPYSLSAILORAPP.Infrastructure/Helper/: CommonService.cs  JsonTypeHandler.cs  clsTimeZoneHelper.cs  clsUtil.cs  dataTableButtonPanel.cs
EPYSLSAILORAPP/Controllers/: AccountController.cs  BaseController.cs  CommonController.cs  DashboardController.cs  ExceptionViewController.cs  ExtendedBaseController.cs  HomeController.cs  QueryEditorController.cs  Select2Controller.cs  TestController.cs
EPYSLSAILORAPP/FilterAndAttributes/: AuthorizationActionFilter.cs
EPYSLSAILORAPP/Models/: BaseModel.cs  CustomContractResolver.cs  EntityState.cs  ErrorViewModel.cs  RequestExtension.cs  TableResponseModel.cs
EPYSLSAILORAPP/Properties/: launchSettings.json
EPYSLSAILORAPP/SystemServices/: AutofacServiceRegister.cs  ChatHub.cs  GlobalExceptionMiddleware.cs  HelperService.cs  HelperUtility.cs  RegisterServices.cs  UserClaimsPrincipalFactory.cs  ViewComponentServices.cs
EPYSLSAILORAPP/ViewComponents/: DataFilterMCDViewComponent.cs  DataFilterSCMViewComponent.cs  DataFilterSCMwdViewComponent.cs  DataFilterViewComponent.cs  GenericDropdownListViewComponent.cs
EPYSLSAILORAPP/Views/: _ViewImports.cshtml
(+1657 files in other folders)
