<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Style\StyleembellishmentService.cs" />
    <Compile Remove="Services\Tran_DesignMgt\DraftPRService.cs" />
    <Compile Remove="Services\Tran_MerchandiserMgt\DraftPRService.cs" />
    <Compile Remove="Services\Tran_Tables\TranvaproductembellishmentmappingService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNet.Providers.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.13" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="ServiceStack.Redis.Core" Version="6.10.0" />
    <PackageReference Include="supabase-csharp" Version="0.13.3" />
    <PackageReference Include="supabase-storage-csharp" Version="1.4.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPYSLSAILORAPP.Application\EPYSLSAILORAPP.Application.csproj" />
    <ProjectReference Include="..\EPYSLSAILORAPP.Domain\EPYSLSAILORAPP.Domain.csproj" />
    <ProjectReference Include="..\EPYSLSAILORAPP.Infrastructure.Identity\EPYSLSAILORAPP.Infrastructure.Identity.csproj" />
  </ItemGroup>

</Project>
