<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Entity\Styles\style_embellishment_entity.cs" />
		<Compile Remove="Entity\Tran_Tables\tran_va_product_embellishment_mapping_entity.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="supabase-csharp" Version="0.13.3" />
		<PackageReference Include="supabase-storage-csharp" Version="1.4.0" />
		<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />

	</ItemGroup>

	<ItemGroup>
		<Folder Include="Entity\Season\" />
	</ItemGroup>

</Project>
